*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

p {
  margin: 0;
}

figure {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

ul,
ol,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

cite {
  font-style: normal;
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("./fonts/Roboto-Regular.woff2") format("woff2"), url("./fonts/Roboto-Regular.woff") format("woff");
}
@font-face {
  font-family: "Lato-Regular";
  src: url("./fonts/Lato-Regular.woff2") format("woff2"), url("./fonts/Lato-Regular.woff") format("woff");
}
@font-face {
  font-family: "England";
  src: url("./fonts/England.woff2") format("woff2"), url("./fonts/England.woff") format("woff");
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #242b33;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1140px;
}
.container--sm {
  max-width: 840px;
}

.none {
  display: none !important;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  /* Contain text within 1px box */
  height: 1px;
  overflow: hidden;
  width: 1px;
  /* Keep the layout */
  position: absolute;
  /* Remove any visible trace (e.g. background color) */
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%); /* browsers in the future */
  /* Prevent the screen reader to skip spaces between words */
  white-space: nowrap;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #d4c17f;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
@media (max-width: 768px) {
  .header {
    padding: 20px 0;
  }
}

.filters {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filters button {
  font: 400 1rem/1.5 "Lato-Regular", sans-serif;
  padding: 10px 25px;
  margin: 0px 5px;
  color: #fff;
  border-radius: 1rem;
  border: none;
  background-color: #121212;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: 150ms;
}
.filters button:before, .filters button:after {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  background: linear-gradient(45deg, #00ff99, #32cd32, #00bfff, #7cfc00, #8a2be2, #00ff99, #32cd32, #00bfff, #7cfc00, #8a2be2);
  background-size: 500%;
  z-index: -1;
  animation: animate 30s ease infinite;
  opacity: 0.2;
  border-radius: 1rem;
  transition: opacity 0.3s ease;
}
.filters button:after {
  filter: blur(25px);
}
@media (max-width: 768px) {
  .filters button {
    padding: 5px 12px;
    margin: 5px;
  }
}

.filters button:hover:before,
.filters button:hover:after {
  opacity: 0;
}

.filters button.is-checked {
  background-color: #ccc;
  color: #121212;
  font-weight: bold;
}

footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

:root {
  --lights: rgb(91, 235, 115);
}

.neon-title {
  font: 400 4rem/1 "England", sans-serif;
  color: white;
  text-shadow: 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 1vh var(--lights);
  animation: flicker 7s infinite;
  filter: brightness(1);
}

@keyframes flicker {
  9% {
    text-shadow: 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 1vh var(--lights);
    filter: brightness(1);
  }
  10% {
    text-shadow: none;
    filter: brightness(0.4);
  }
  11% {
    text-shadow: 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 1vh var(--lights);
    filter: brightness(1);
  }
  12% {
    text-shadow: none;
    filter: brightness(0.4);
  }
  13% {
    text-shadow: 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 1vh var(--lights);
    filter: brightness(1);
  }
  66% {
    text-shadow: 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 1vh var(--lights);
    filter: brightness(1);
  }
  67% {
    text-shadow: none;
    filter: brightness(0.4);
  }
  75% {
    text-shadow: none;
    filter: brightness(0.4);
  }
  76% {
    text-shadow: 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 0.5vh var(--lights), 0 0 1vh var(--lights);
    filter: brightness(1);
  }
}
.portfolio__grid {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.portfolio__grid > li {
  width: calc(33.3333333333% - 30px);
  margin: 0px 15px;
  margin-bottom: 30px;
  border-radius: 1rem;
}
.portfolio__grid > li:hover {
  z-index: 9;
}

.portfolio__grid li img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 1rem;
  opacity: 0.9;
}

.element-item > div {
  padding: 1rem 1rem;
  background-color: #121212;
  color: #ddd;
  cursor: pointer;
  position: relative;
  background: linear-gradient(#000, #262626);
  border-radius: 1rem;
}
.element-item > div:before, .element-item > div:after {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  background: linear-gradient(45deg, #00ff99, #32cd32, #00bfff, #7cfc00, #8a2be2, #00ff99, #32cd32, #00bfff, #7cfc00, #8a2be2);
  background-size: 500%;
  z-index: -1;
  animation: animate 30s ease infinite;
  opacity: 0.2;
  border-radius: 1rem;
  transition: opacity 0.3s ease;
}
.element-item > div:after {
  filter: blur(25px);
}

.element-item > div:hover:before,
.element-item > div:hover:after {
  opacity: 0;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.card-title {
  font: 500 1.6rem/1.2 "Roboto-Regular", sans-serif;
  margin: 10px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -moz-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-height: 2.4rem;
  place-self: center;
  background: linear-gradient(90deg, hsl(0, 95%, 65%), hsl(90, 95%, 65%), hsl(180, 95%, 65%), hsl(270, 95%, 65%), hsl(0, 95%, 65%));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: transparent;
  background-size: 400% 400%;
  animation: gradient 4s linear infinite;
}
.card-title:hover {
  -webkit-line-clamp: 10;
  -moz-line-clamp: 10;
  max-height: 20rem;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.element-item p {
  font: 400 1rem/1.3 "Lato-Regular", sans-serif;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0 0.5rem;
  border-radius: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 2.6rem;
  transition: max-height 0.3s ease-in;
}
.element-item p:hover {
  -webkit-line-clamp: 20;
  -moz-line-clamp: 20;
  max-height: 30rem;
}

@media (max-width: 768px) {
  .portfolio__grid {
    margin: 20px auto;
  }
  .portfolio__grid > li {
    width: calc(100% - 30px);
  }
  .element-item > div {
    border-radius: 1rem;
  }
  .element-item p {
    font-size: 1rem;
    line-height: 1.375rem;
    max-height: 30rem;
    -webkit-line-clamp: 20;
  }
}/*# sourceMappingURL=main.css.map */